# Wwise-Sharp

./: .gitattributes
WwiseSharp/WwiseSharp/: PropertySheet.props  WwiseSharp.vcxproj  WwiseSharp.vcxproj.filters  WwiseSharpEngine.cpp  WwiseSharpEngine.hpp  WwiseSharpGameObject.cpp  WwiseSharpGameObject.hpp  WwiseSharpListenerPosition.hpp  WwiseSharpMusicInfo.h  WwiseSharpSoundPosition.cpp  WwiseSharpSoundPosition.hpp  WwiseSharpTransform.cpp  WwiseSharpTransform.h  Wwise_IDs.h
WwiseSharp/WwiseSharp/Debug/: .NETFramework,Version=v4.5.2.AssemblyAttributes.asm  WwiseSharp.vcxprojResolveAssemblyReference.cache
WwiseSharp/WwiseSharp/Debug/WwiseSharp.tlog/: CL.read.1.tlog  (+7 more)
WwiseSharp/WwiseSharp/Release/: .NETFramework,Version=v4.0.AssemblyAttributes.asm  WwiseSharp.vcxprojResolveAssemblyReference.cache
WwiseSharp/WwiseSharp/UWP_Debug/: WwiseSharp.vcxprojResolveAssemblyReference.cache  wwisesharpengine.nativecodeanalysis.xml  wwisesharpgameobject.nativecodeanalysis.xml
WwiseSharp/WwiseSharp/Win32Debug/: WwiseSharp.vcxprojResolveAssemblyReference.cache
WwiseSharp/WwiseSharp/Win32Release/: WwiseSharp.vcxprojResolveAssemblyReference.cache
WwiseSharp/WwiseWrapper/: Properties.props  WwiseEngine.cpp  WwiseEngine.hpp  WwiseWrapper.vcxproj  WwiseWrapper.vcxproj.filters
WwiseSharp/WwiseWrapper/Debug/: WwiseWrapper.idb  vc120.idb
WwiseSharp/WwiseWrapper/UWP_Debug/: WwiseWrapper.idb  akfilepackage.nativecodeanalysis.xml  akfilepackagelut.nativecodeanalysis.xml  vc.nativecodeanalysis.all.xml  wwiseengine.nativecodeanalysis.xml
WwiseSharp/WwiseWrapper/Win32Debug/: WwiseWrapper.idb
(+3169 files in other folders)
