<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4CAED17-9E1F-4BDF-8BF5-21837EF7895A}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="MIDI" ID="{A4CAED17-9E1F-4BDF-8BF5-21837EF7895A}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Metronome_PostMIDI" ID="{50D6E430-A5CE-4662-BADC-7415E5252978}">
					<ChildrenList>
						<Action Name="Play" ID="{6D430949-835B-42D6-830D-D04E5F88884D}" ShortID="830530053" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{9A5FE14B-CB61-47F2-BE0D-A963BCE8B127}" Global="false">
									<ObjectRef Name="Metronome" ID="{3BB365E3-DA05-436E-B60E-3334D8CE9ADA}" WorkUnitID="{F5D6A1B7-0351-492B-A43C-CFCD9FE2A1EF}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
