Event	ID	Name			Wwise Object Path	Notes
	1730946402	vile_mummy_moan_stop			\Default Work Unit\Enemies\vile_mummy_moan_stop	
	2993481169	vile_mummy_explode			\Default Work Unit\Enemies\vile_mummy_explode	
	3666045962	vile_mummy_moan_start			\Default Work Unit\Enemies\vile_mummy_moan_start	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	20516494	enemy_vile_mummy_moan-005	C:\Users\Miles\Desktop\JUSTINCASE\SuperDarylDeluxe\.cache\Windows\SFX\enemy_vile_mummy_moan-005_3314988A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Vile Mummy\vile_mummy_moan\enemy_vile_mummy_moan-005		109097
	133974909	enemy_vile_mummy_moan-006	C:\Users\Miles\Desktop\JUSTINCASE\SuperDarylDeluxe\.cache\Windows\SFX\enemy_vile_mummy_moan-006_3314988A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Vile Mummy\vile_mummy_moan\enemy_vile_mummy_moan-006		95931
	285441567	enemy_vile_mummy_moan-001	C:\Users\Miles\Desktop\JUSTINCASE\SuperDarylDeluxe\.cache\Windows\SFX\enemy_vile_mummy_moan-001_3314988A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Vile Mummy\vile_mummy_moan\enemy_vile_mummy_moan-001		91629
	332144983	enemy_vile_mummy_moan-002	C:\Users\Miles\Desktop\JUSTINCASE\SuperDarylDeluxe\.cache\Windows\SFX\enemy_vile_mummy_moan-002_3314988A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Vile Mummy\vile_mummy_moan\enemy_vile_mummy_moan-002		84272
	347749887	enemy_vile_mummy_explode-003	C:\Users\Miles\Desktop\JUSTINCASE\SuperDarylDeluxe\.cache\Windows\SFX\enemy_vile_mummy_explode-003_3314988A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Vile Mummy\vile_mummy_explode\enemy_vile_mummy_explode-003		66307
	646417614	enemy_vile_mummy_moan-008	C:\Users\Miles\Desktop\JUSTINCASE\SuperDarylDeluxe\.cache\Windows\SFX\enemy_vile_mummy_moan-008_3314988A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Vile Mummy\vile_mummy_moan\enemy_vile_mummy_moan-008		78080
	710904579	enemy_vile_mummy_explode-002	C:\Users\Miles\Desktop\JUSTINCASE\SuperDarylDeluxe\.cache\Windows\SFX\enemy_vile_mummy_explode-002_3314988A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Vile Mummy\vile_mummy_explode\enemy_vile_mummy_explode-002		64176
	734765329	enemy_vile_mummy_moan-007	C:\Users\Miles\Desktop\JUSTINCASE\SuperDarylDeluxe\.cache\Windows\SFX\enemy_vile_mummy_moan-007_3314988A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Vile Mummy\vile_mummy_moan\enemy_vile_mummy_moan-007		90462
	738650827	enemy_vile_mummy_moan-004	C:\Users\Miles\Desktop\JUSTINCASE\SuperDarylDeluxe\.cache\Windows\SFX\enemy_vile_mummy_moan-004_3314988A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Vile Mummy\vile_mummy_moan\enemy_vile_mummy_moan-004		106676
	749603116	enemy_vile_mummy_explode-001	C:\Users\Miles\Desktop\JUSTINCASE\SuperDarylDeluxe\.cache\Windows\SFX\enemy_vile_mummy_explode-001_3314988A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Vile Mummy\vile_mummy_explode\enemy_vile_mummy_explode-001		59790
	1020789390	enemy_vile_mummy_moan-003	C:\Users\Miles\Desktop\JUSTINCASE\SuperDarylDeluxe\.cache\Windows\SFX\enemy_vile_mummy_moan-003_3314988A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemies\Vile Mummy\vile_mummy_moan\enemy_vile_mummy_moan-003		69652

